pl.brewery.apiHost=http://localhost:8080

pl.maxtotalconnections=100
pl.defaultmaxtototalconnections=20

pl.connectiontequesttimeout=3000
pl.connectionkeepalive=3000

logging.level.org.apache.hc=debug